Показать и объяснить использование инкапсуляции, полиморфизма и
наследования

Классы для проекта "Салон красоты"

1. Класс прическа (HairStyle)
2. Класс услуга (Service)
3. Класс мастер (Barber)
4. Класс уход (HairCare)
5. Класс время (Date) 
6. Класс украшения (HairAccessory)
7. Класс стрижка (HairCut)
8. Класс окрашивание (HairDye)
10.Класс волосы (HairLength)
11.Класс меню (использование) (Menu)

1. Класс прическа (HairStyle)
   - Локоны (Curled)
   - Пучок (Bundle)
   - Косы (Braids)

2. Класс услуга (Service)
   - Стрижка
   - Прическа
   - Окрашивание
   - Украшения
   - Уход

   - Мастер
   - Время
   - Стоимость

3. Класс мастер (Barber)
   - Младший (Beginner)
   - Средний (Intermediate)
   - Старший (Experienced)

4. Класс уход (HairCare)
   - Мытье (Wash)
   - Восстановление (Restoration)
   - Бальзамы (Balm)
   - Кончики (Tips)

5. Класс время (Date)
	По части дня:
	- Утро (Morning)
	- День (Afternoon)
	- Вечер (Evening)

	Более конкретно:
	- 9:00
	- 10:00
	- и тд.

6. Класс украшения (HairAccessory)
   - Заколки (Hairpins)
   - Невидимки (Invisible Hairpins)
   - Ободки (Headbands)
   - Гребешки (Combs)

7. Класс стрижка (HairCut)
   - Каре (Bobbed)
   - Лисий хвост (Fox Tail)
   - Челка (Bang)

8. Класс окрашивание (HairDye)
   - Мелирование (Highlighting)
   - Естественное (Natural)
   - Цветное (Dyed)

9.Класс волосы (HairLength)
   - Длинные (Long)
   - Средние (Medium)
   - Короткие (Short)
   
10. Класс меню (использование)
   - Идет выбор услуги
   - Формирование цены
   - Выбор времени